# Django
SECRET_KEY=YOUR_DJANGO_SECRET_KEY
DEBUG=1


# Database
PG_DB=YOUR_DB_NAME
PG_USER=YOUR_DB_USER
PG_PASSWORD=YOUR_DB_PASSWORD
PG_HOST=db
PG_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Email
EMAIL_HOST_USER=YOUR_EMAIL_ADDRESS
EMAIL_HOST_PASSWORD=YOUR_EMAIL_PASSWORD

# API Keys
PERPLEXITY_API_KEY=YOUR_PERPLEXITY_API_KEY

# OAuth
OAUTH_CLIENT_ID=YOUR_OAUTH_CLIENT_ID
OAUTH_CLIENT_SECRET=YOUR_OAUTH_CLIENT_SECRET
GITHUB_OAUTH_CLIENT_ID=YOUR_GITHUB_OAUTH_CLIENT_ID
GITHUB_OAUTH_CLIENT_SECRET=YOUR_GITHUB_OAUTH_CLIENT_SECRET

# Encryption
CHAT_ENCRYPTION_KEY=YOUR_ENCRYPTION_KEY

#AWS S3
USE_S3=True # if cloud, False if local
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET
AWS_STORAGE_BUCKET_NAME=YOUR_BUCKET_NAME
AWS_S3_REGION_NAME=YOUR_REGION_NAME

# Admin
ADMIN_SITE_URL=YOUR_ADMIN_SITE_URL

